{
  "name": "danger-plugin-pr-hygiene",
  "version": "0.7.0",
  "repository": "git@github.com:maxdeviant/danger-plugin-pr-hygiene.git",
  "author": "Marshall Bowers <elliott.codes@gmail.com>",
  "license": "MIT",
  "description": "A Danger plugin for enforcing good PR hygiene.",
  "keywords": [
    "danger",
    "danger-plugin",
    "hygiene"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "format": "prettier --ignore-path .gitignore --write '**/*.+(js|json|md|ts|tsx)'",
    "build": "rollup --config"
  },
  "files": [
    "lib/"
  ],
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-typescript": "11.1.6",
    "danger": "12.3.3",
    "prettier": "3.3.3",
    "rollup": "4.21.2",
    "tslib": "2.7.0",
    "typescript": "5.5.4"
  }
}
